# libtokenagentj

./: README.md  pom.xml
libtokenagentj-core/: pom.xml
libtokenagentj-core/src/main/java/com/esiran/libtokenagentj/caller/: CollectionCallerParams.java  ERC20Caller.java  ERC20TokenCallerParams.java  ERC721Caller.java  ERC721TokenCaller.java  TokenCallerParams.java
libtokenagentj-core/src/main/java/com/esiran/libtokenagentj/common/: Address.java  BasePreSendParams.java  CodeResp.java  Hash.java  TXHashResp.java
libtokenagentj-core/src/main/java/com/esiran/libtokenagentj/core/: CollectionCaller.java  CollectionCreateParams.java  CollectionCreateResult.java  ERC20TokenCaller.java  ERC20TokenCreateParams.java  ERC20TokenCreateResult.java  ERC20TokenMintParam.java  ERC721AgentClient.java  TokenAgentClient.java  TokenCaller.java
libtokenagentj-core/src/main/java/com/esiran/libtokenagentj/encoder/: ETHSigner.java  ETHTransaction.java  ETHTransactionEncoder.java
libtokenagentj-core/src/main/java/com/esiran/libtokenagentj/exception/: RPCRequestException.java
libtokenagentj-core/src/main/java/com/esiran/libtokenagentj/jsonrpc/: AbsRPCClient.java  ErrorMsg.java  HTTPClient.java  IPFSResult.java  JsonRpcResponse.java  Parameter.java  RPCClient.java  RequestParams.java  ResponseResult.java  UploadResponse.java
libtokenagentj-core/src/main/java/com/esiran/libtokenagentj/service/: ChainService.java  CollectionService.java  ERC20TokenService.java  IPFSService.java  TokenService.java
libtokenagentj-core/src/main/java/com/esiran/libtokenagentj/service/params/: CollectionCreateRequest.java  ContractCallRequest.java  ERC20TokenCreateRequest.java  ERC20TokenPreApproveRequest.java  ERC20TokenPreIncreaseAllowanceRequest.java  ERC20TokenPreMintRequest.java  ERC20TokenTransferRequest.java  NFTMintParam.java  NFTMintRequestParams.java  TokenApproveRequest.java  TokenBalanceOfRequest.java  TokenCallerRequest.java  TokenTransferRequest.java
libtokenagentj-core/src/main/java/com/esiran/libtokenagentj/util/: AddressUtil.java  BytesUtil.java
libtokenagentj-core/src/test/java/com/esiran/libtokenagentj/: TokenAgentClientTest.java
libtokenagentj-core/src/test/java/com/esiran/libtokenagentj/common/: AddressTest.java  HashTest.java
libtokenagentj-core/src/test/java/com/esiran/libtokenagentj/mock/: MockRPCClient.java
libtokenagentj-example/: pom.xml
libtokenagentj-example/src/main/java/com/esiran/libtokenagentj/example/: CollectionCallerUsage.java  CommonParams.java  ERC20TokenCallerUsage.java  SimpleKeyItem.java  TokenAgentClientUsage.java  TokenCallerUsage.java
